{
  "MySqlConnection": {
    "MySqlConnectionString": "server=localhost; database=geek_shopping_product_api; user=root; password=$@0J0s3!!*89"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
